<!DOCTYPE html>
<html>

<head>
    <title>Lad chat!</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://fonts.google.com/specimen/Roboto+Mono" rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .login_text {
            align-self: center;
            text-align: center;
        }

        /* General button style */
        .btn {
            border: none;
            font-family: 'Lato';
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 25px 80px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        /* Pseudo elements for icons */
        .btn:before {
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            position: relative;
            -webkit-font-smoothing: antialiased;
        }


        /* Icon separator */
        .btn-sep {
            padding: 25px 60px 25px 120px;
        }

        .btn-sep:before {
            background: rgba(0, 0, 0, 0.15);
        }

        /* Button 1 */
        .btn-1 {
            background: #3498db;
            color: #fff;
        }

        .btn-1:hover {
            background: #2980b9;
        }

        .btn-1:active {
            background: #2980b9;
            top: 2px;
        }

        .btn-1:before {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            line-height: 3;
            font-size: 140%;
            width: 60px;
        }

        /* Button 2 */
        .btn-2 {
            background: #2ecc71;
            color: #fff;
        }

        .btn-2:hover {
            background: #27ae60;
        }

        .btn-2:active {
            background: #27ae60;
            top: 2px;
        }

        .btn-2:before {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            line-height: 3;
            font-size: 140%;
            width: 60px;
        }

        /* Button 3 */
        .btn-3 {
            background: #e74c3c;
            color: #fff;
        }

        .btn-3:hover {
            background: #c0392b;
        }

        .btn-3:active {
            background: #c0392b;
            top: 2px;
        }

        .btn-3:before {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            line-height: 3;
            font-size: 140%;
            width: 60px;
        }

        /* Button 3 */
        .btn-4 {
            background: #34495e;
            color: #fff;
        }

        .btn-4:hover {
            background: #2c3e50;
        }

        .btn-4:active {
            background: #2c3e50;
            top: 2px;
        }

        .btn-4:before {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            line-height: 3;
            font-size: 140%;
            width: 60px;
        }

        /* Icons */

        .icon-cart:before {
            content: "\f07a";
        }

        .icon-heart:before {
            content: "\f55a";
        }

        .icon-info:before {
            content: "\f05a";
        }

        .icon-send:before {
            content: "\f1d8";
        }

        .background-gradient {
            background: rgb(103, 177, 226);
            background: linear-gradient(90deg, rgba(103, 177, 226, 1) 0%, rgba(94, 41, 86, 1) 97%);
        }

        .main_content {
            background-color: grey;
            display: flex;
            justify-content: center;
            margin: auto;
            height: fit-content;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: fit-content;
        }

        .login_text {
            background-color: grey;
            display: flex;
            justify-content: center;
            margin: auto;
            height: fit-content;
            color: #fff;
            width: fit-content;
            font-family: 'Roboto', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .password_text {
            background-color: grey;
            display: flex;
            justify-content: left;
            margin: auto;
            height: fit-content;
            color: #fff;
            width: fit-content;
            font-family: 'Roboto', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .input-password {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
</head>

<body class="background-gradient">
    <div class="main_content">
        <div class="login-password">
            <form action="/api/login" method="post">
                <h2 class="password_text">
                    Password!!!
                </h2>
                <input type="text" name="pass_at" class="input-password" required>
                <button type="submit" class="btn btn-1 btn-sep icon-info">Login!</button>
                <% if (failed) { %> <h2><%= error_msg %></h2>
                <% } %>
            </form>
        </div>
    </div>
</body>

</html>